BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/28/2022  14:18:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delayms.obj TO .\Objects\Project PRINT (.\Listings\P
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     0012H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?DELAYMS



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  14:18:39  PAGE 2


  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:0023H         LINE#         19
  C:0026H         LINE#         20
  C:0036H         LINE#         21
  C:0036H         LINE#         22
  C:0039H         LINE#         23
  C:0039H         LINE#         24
  C:003EH         LINE#         25
  C:0041H         LINE#         26
  C:0046H         LINE#         28
  C:004AH         LINE#         29
  C:004FH         LINE#         31
  C:0051H         LINE#         32
  C:0061H         LINE#         33
  C:0061H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0063H         LINE#         4
  C:0063H         LINE#         5
  C:0063H         LINE#         7
  C:0064H         LINE#         8
  C:0065H         LINE#         9
  C:0066H         LINE#         10
  C:0069H         LINE#         11
  C:0069H         LINE#         12
  C:006BH         LINE#         13
  C:006DH         LINE#         15
  C:006DH         LINE#         16
  C:006FH         LINE#         17
  C:0071H         LINE#         18
  C:0072H         LINE#         19
  C:0074H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/28/2022  14:18:39  PAGE 3



Program Size: data=10.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
