BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2022  18:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delayms.obj, .\Objects\Delayus.obj TO .\Objects\Proj
>> ect PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\Delayus.obj (DELAYUS)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_DELAYUS?DELAYUS
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    0015H     000EH     UNIT         ?PR?_DELAYUS?DELAYUS
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP
            CODE    002FH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002FH         PUBLIC        main
  -------         PROC          MAIN
  C:002FH         LINE#         4
  C:002FH         LINE#         5
  C:002FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  18:14:27  PAGE 2


  C:002FH         LINE#         7
  C:002FH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        DELAYUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0015H         PUBLIC        _Delayus
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        xus
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0015H         LINE#         4
  C:0015H         LINE#         5
  C:0015H         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         10
  C:0019H         LINE#         11
  C:001CH         LINE#         12
  C:001FH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAYUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAYMS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2022  18:14:27  PAGE 3


    SEGMENT: ?PR?_DELAYUS?DELAYUS

Program Size: data=10.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
