BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2022  15:33:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delayms.obj TO .\Objects\Project PRINT (.\Listings\P
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FAH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0126H     0014H     UNIT         ?C_INITSEG
            CODE    013AH     0012H     UNIT         ?PR?_DELAYMS?DELAYMS



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAYMS?DELAYMS

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAYMS?DELAYMS



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:33:30  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FAH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00C0H         LINE#         11
  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00CCH         LINE#         14
  C:00D4H         LINE#         15
  C:00DCH         LINE#         16
  C:00E4H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00F1H         LINE#         20
  C:00F6H         LINE#         21
  C:00F9H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FAH         LINE#         25
  C:00FAH         LINE#         26
  C:00FAH         LINE#         27
  C:00FAH         LINE#         28
  C:00FAH         LINE#         29
  C:0103H         LINE#         30
  C:0108H         LINE#         31
  C:0111H         LINE#         32
  C:0116H         LINE#         33
  C:011FH         LINE#         34
  C:0124H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013AH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:33:30  PAGE 3


  C:013AH         LINE#         5
  C:013AH         LINE#         7
  C:013BH         LINE#         8
  C:013CH         LINE#         9
  C:013DH         LINE#         10
  C:0140H         LINE#         11
  C:0140H         LINE#         12
  C:0142H         LINE#         13
  C:0144H         LINE#         15
  C:0144H         LINE#         16
  C:0146H         LINE#         17
  C:0148H         LINE#         18
  C:0149H         LINE#         19
  C:014BH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

Program Size: data=26.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
